logging.level.root=INFO
server.port=8081

spring.datasource.url=jdbc:h2:file:/Users/bakimac/Documents/deve-works/wsReact/uprof/h2-data/uprof;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:/h2-data/uprof
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.data.rest.basePath=/uprof
server.servlet.contextPath=/uprof
#server.contextPath=/uprof

spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=html5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=resources/templates/